<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e8e8e8;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            max-height: 80%;
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 30px 60px;
            font-size: 24px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="cake.gif" alt="Centered GIF">
    <a href="https://www.youtube.com/watch?v=7bzneKcYb9w"><button>Yokusou!</button></a>
</body>
</html>
